<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="630.0" styleClass="window" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InitialController">
   <children>
      <AnchorPane fx:id="homePane" prefHeight="400.0" prefWidth="630.0" styleClass="HBgCol" stylesheets="@../style.css">
         <children>
            <Text fill="#e80a0a" layoutX="136.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are You At Risk For Diabetes?" wrappingWidth="364.13671875">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Button fx:id="next" layoutX="265.0" layoutY="307.0" mnemonicParsing="false" onAction="#GoToNextPage" prefHeight="36.0" prefWidth="106.0" text="Proceed" textFill="#0a6e8d">
               <font>
                  <Font name="Segoe UI Bold" size="19.0" />
               </font>
               <effect>
                  <Reflection fraction="0.62" topOpacity="0.18" />
               </effect></Button>
            <Text fill="#0e7906" layoutX="175.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer the following questions to know" wrappingWidth="265.13671875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
